{
  "name": "salix-theme",
  "displayName": "Salix Theme",
  "description": "A cutom theme for Visual Studio Code",
  "version": "1.0.0",
  "publisher": "SalimRutaganda",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Salix Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Salix Theme-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rutaganda-salim/salix-theme.git"
  }
  

}
